# AutoWorkshop

./: Auto.sln  README.md
Auto/: Auto.csproj  Dockerfile  Program.cs  appsettings.json
Auto/Controllers/: BrandsController.cs  CarModelsController.cs  CustomUserController.cs  HomeController.cs  InventoriesController.cs  ModelsController.cs  OrderDetailsController.cs  OrdersController.cs  PartsController.cs  SuppliersController.cs
Auto/Data/: ApplicationDbContext.cs  InitData.cs  OrderStatus.cs  RoleInitializer.cs
Auto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250208180355_auto1.Designer.cs  20250208180355_auto1.cs  ApplicationDbContextModelSnapshot.cs
Auto/Migrations/: 20250327181520_Migr1.Designer.cs  20250327181520_Migr1.cs  20250328143609_migr1.Designer.cs  20250328143609_migr1.cs  20250329203911_migr1.Designer.cs  20250329203911_migr1.cs  20250330185517_migr1.Designer.cs  20250330185517_migr1.cs  20250330203855_migr1.Designer.cs  20250330203855_migr1.cs  20250410164915_migr1.Designer.cs  20250410164915_migr1.cs  20250419104932_migr1.Designer.cs  20250419104932_migr1.cs  20250428112149_Auto.Designer.cs  20250428112149_Auto.cs  ApplicationDbContextModelSnapshot.cs
Auto/Models/: Brand.cs  CarModel.cs  CustomIdentityErrorDescriber.cs  CustomUser.cs  ErrorViewModel.cs  Inventory.cs  Model.cs  Order.cs  OrderDetail.cs  OrderPart.cs  Part.cs  Podrazdelenie.cs  Supplier.cs
Auto/Properties/: launchSettings.json
Auto/Services/: PdfService.cs
Auto/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Auto/Views/CarModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Auto/Views/CustomUser/: Delete.cshtml  Edit.cshtml  Index.cshtml
Auto/Views/Home/: Index.cshtml
Auto/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Auto/Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Auto/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Auto/Views/Orders/: Create.cshtml  (+4 more)
(+26 files in other folders)
